{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "ENDPOINT": "http://rook-ceph-rgw-my-store-rook-ceph.apps.cluster-gru-eb3d.gru-eb3d.example.opentlc.com",
                "BUCKET": "workshop",
                "ACCESS_KEY": "NHLF7GPT8D4ODXJLX9D1",
                "SECRET_KEY": "d2vd12ZX98csjMMAXeQkDPfn3virJPS56FhQWwID",
                "REGION": "us-east-1",
                "SOURCE_PATH": "hard-drive",
                "DESTINATION_PATH": "hard-drive-preprocessing"
            },
        },
    ]
}